{ // block 0
    persist trainable param embedding_0.w_0 : LOD_TENSOR.shape(512, 768).dtype(FP32).stop_gradient(False)
    persist trainable param embedding_1.w_0 : LOD_TENSOR.shape(2, 768).dtype(FP32).stop_gradient(False)
    persist trainable param layer_norm_0.w_0 : LOD_TENSOR.shape(768,).dtype(FP32).stop_gradient(False)
    persist trainable param layer_norm_0.b_0 : LOD_TENSOR.shape(768,).dtype(FP32).stop_gradient(False)
    persist trainable param linear_0.w_0 : LOD_TENSOR.shape(768, 768).dtype(FP32).stop_gradient(False)
    persist trainable param linear_0.b_0 : LOD_TENSOR.shape(768,).dtype(FP32).stop_gradient(False)
    persist trainable param linear_1.w_0 : LOD_TENSOR.shape(768, 768).dtype(FP32).stop_gradient(False)
    persist trainable param layer_norm_25.w_0 : LOD_TENSOR.shape(768,).dtype(FP32).stop_gradient(False)
    persist trainable param layer_norm_25.b_0 : LOD_TENSOR.shape(768,).dtype(FP32).stop_gradient(False)
    persist trainable param bert_lm_prediction_head_0.w_0 : LOD_TENSOR.shape(768, 30528).dtype(FP32).stop_gradient(False)
    persist trainable param bert_lm_prediction_head_0.b_0 : LOD_TENSOR.shape(30528,).dtype(FP32).stop_gradient(False)
    persist trainable param linear_2.w_0 : LOD_TENSOR.shape(768, 2).dtype(FP32).stop_gradient(False)
    persist trainable param embedding_2.w_0 : LOD_TENSOR.shape(15265, 768).dtype(FP32).stop_gradient(False)
    persist trainable param linear_3.w_0 : LOD_TENSOR.shape(768, 384).dtype(FP32).stop_gradient(False)
    persist trainable param linear_4.w_0 : LOD_TENSOR.shape(768, 384).dtype(FP32).stop_gradient(False)
    persist trainable param linear_5.w_0 : LOD_TENSOR.shape(768, 384).dtype(FP32).stop_gradient(False)
    persist trainable param linear_6.w_0 : LOD_TENSOR.shape(384, 768).dtype(FP32).stop_gradient(False)
    persist trainable param linear_7.w_0 : LOD_TENSOR.shape(768, 1536).dtype(FP32).stop_gradient(False)
    persist trainable param linear_8.w_0 : LOD_TENSOR.shape(1536, 768).dtype(FP32).stop_gradient(False)
    persist trainable param linear_9.w_0 : LOD_TENSOR.shape(768, 384).dtype(FP32).stop_gradient(False)
    persist trainable param linear_10.w_0 : LOD_TENSOR.shape(768, 384).dtype(FP32).stop_gradient(False)
    persist trainable param linear_11.w_0 : LOD_TENSOR.shape(768, 384).dtype(FP32).stop_gradient(False)
    persist trainable param linear_12.w_0 : LOD_TENSOR.shape(384, 768).dtype(FP32).stop_gradient(False)
    persist trainable param linear_13.w_0 : LOD_TENSOR.shape(768, 1536).dtype(FP32).stop_gradient(False)
    persist trainable param linear_14.w_0 : LOD_TENSOR.shape(1536, 768).dtype(FP32).stop_gradient(False)
    persist trainable param linear_15.w_0 : LOD_TENSOR.shape(768, 384).dtype(FP32).stop_gradient(False)
    persist trainable param linear_16.w_0 : LOD_TENSOR.shape(768, 384).dtype(FP32).stop_gradient(False)
    persist trainable param linear_17.w_0 : LOD_TENSOR.shape(768, 384).dtype(FP32).stop_gradient(False)
    persist trainable param linear_18.w_0 : LOD_TENSOR.shape(384, 768).dtype(FP32).stop_gradient(False)
    persist trainable param linear_19.w_0 : LOD_TENSOR.shape(768, 1536).dtype(FP32).stop_gradient(False)
    persist trainable param linear_20.w_0 : LOD_TENSOR.shape(1536, 768).dtype(FP32).stop_gradient(False)
    persist trainable param linear_21.w_0 : LOD_TENSOR.shape(768, 384).dtype(FP32).stop_gradient(False)
    persist trainable param linear_22.w_0 : LOD_TENSOR.shape(768, 384).dtype(FP32).stop_gradient(False)
    persist trainable param linear_23.w_0 : LOD_TENSOR.shape(768, 384).dtype(FP32).stop_gradient(False)
    persist trainable param linear_24.w_0 : LOD_TENSOR.shape(384, 768).dtype(FP32).stop_gradient(False)
    persist trainable param linear_25.w_0 : LOD_TENSOR.shape(768, 1536).dtype(FP32).stop_gradient(False)
    persist trainable param linear_26.w_0 : LOD_TENSOR.shape(1536, 768).dtype(FP32).stop_gradient(False)
    persist trainable param linear_27.w_0 : LOD_TENSOR.shape(768, 384).dtype(FP32).stop_gradient(False)
    persist trainable param linear_28.w_0 : LOD_TENSOR.shape(768, 384).dtype(FP32).stop_gradient(False)
    persist trainable param linear_29.w_0 : LOD_TENSOR.shape(768, 384).dtype(FP32).stop_gradient(False)
    persist trainable param linear_30.w_0 : LOD_TENSOR.shape(384, 768).dtype(FP32).stop_gradient(False)
    persist trainable param linear_31.w_0 : LOD_TENSOR.shape(768, 1536).dtype(FP32).stop_gradient(False)
    persist trainable param linear_32.w_0 : LOD_TENSOR.shape(1536, 768).dtype(FP32).stop_gradient(False)
    persist trainable param linear_33.w_0 : LOD_TENSOR.shape(768, 384).dtype(FP32).stop_gradient(False)
    persist trainable param linear_34.w_0 : LOD_TENSOR.shape(768, 384).dtype(FP32).stop_gradient(False)
    persist trainable param linear_35.w_0 : LOD_TENSOR.shape(768, 384).dtype(FP32).stop_gradient(False)
    persist trainable param linear_36.w_0 : LOD_TENSOR.shape(384, 768).dtype(FP32).stop_gradient(False)
    persist trainable param linear_37.w_0 : LOD_TENSOR.shape(768, 1536).dtype(FP32).stop_gradient(False)
    persist trainable param linear_38.w_0 : LOD_TENSOR.shape(1536, 768).dtype(FP32).stop_gradient(False)
    persist trainable param linear_39.w_0 : LOD_TENSOR.shape(768, 384).dtype(FP32).stop_gradient(False)
    persist trainable param linear_40.w_0 : LOD_TENSOR.shape(768, 384).dtype(FP32).stop_gradient(False)
    persist trainable param linear_41.w_0 : LOD_TENSOR.shape(768, 384).dtype(FP32).stop_gradient(False)
    persist trainable param linear_42.w_0 : LOD_TENSOR.shape(384, 768).dtype(FP32).stop_gradient(False)
    persist trainable param linear_43.w_0 : LOD_TENSOR.shape(768, 1536).dtype(FP32).stop_gradient(False)
    persist trainable param linear_44.w_0 : LOD_TENSOR.shape(1536, 768).dtype(FP32).stop_gradient(False)
    persist trainable param linear_45.w_0 : LOD_TENSOR.shape(768, 384).dtype(FP32).stop_gradient(False)
    persist trainable param linear_46.w_0 : LOD_TENSOR.shape(768, 384).dtype(FP32).stop_gradient(False)
    persist trainable param linear_47.w_0 : LOD_TENSOR.shape(768, 384).dtype(FP32).stop_gradient(False)
    persist trainable param linear_48.w_0 : LOD_TENSOR.shape(384, 768).dtype(FP32).stop_gradient(False)
    persist trainable param linear_49.w_0 : LOD_TENSOR.shape(768, 1536).dtype(FP32).stop_gradient(False)
    persist trainable param linear_50.w_0 : LOD_TENSOR.shape(1536, 768).dtype(FP32).stop_gradient(False)
    persist trainable param linear_51.w_0 : LOD_TENSOR.shape(768, 384).dtype(FP32).stop_gradient(False)
    persist trainable param linear_52.w_0 : LOD_TENSOR.shape(768, 384).dtype(FP32).stop_gradient(False)
    persist trainable param linear_53.w_0 : LOD_TENSOR.shape(768, 384).dtype(FP32).stop_gradient(False)
    persist trainable param linear_54.w_0 : LOD_TENSOR.shape(384, 768).dtype(FP32).stop_gradient(False)
    persist trainable param linear_55.w_0 : LOD_TENSOR.shape(768, 1536).dtype(FP32).stop_gradient(False)
    persist trainable param linear_56.w_0 : LOD_TENSOR.shape(1536, 768).dtype(FP32).stop_gradient(False)
    persist trainable param linear_57.w_0 : LOD_TENSOR.shape(768, 384).dtype(FP32).stop_gradient(False)
    persist trainable param linear_58.w_0 : LOD_TENSOR.shape(768, 384).dtype(FP32).stop_gradient(False)
    persist trainable param linear_59.w_0 : LOD_TENSOR.shape(768, 384).dtype(FP32).stop_gradient(False)
    persist trainable param linear_60.w_0 : LOD_TENSOR.shape(384, 768).dtype(FP32).stop_gradient(False)
    persist trainable param linear_61.w_0 : LOD_TENSOR.shape(768, 1536).dtype(FP32).stop_gradient(False)
    persist trainable param linear_62.w_0 : LOD_TENSOR.shape(1536, 768).dtype(FP32).stop_gradient(False)
    persist trainable param linear_63.w_0 : LOD_TENSOR.shape(768, 384).dtype(FP32).stop_gradient(False)
    persist trainable param linear_64.w_0 : LOD_TENSOR.shape(768, 384).dtype(FP32).stop_gradient(False)
    persist trainable param linear_65.w_0 : LOD_TENSOR.shape(768, 384).dtype(FP32).stop_gradient(False)
    persist trainable param linear_66.w_0 : LOD_TENSOR.shape(384, 768).dtype(FP32).stop_gradient(False)
    persist trainable param linear_67.w_0 : LOD_TENSOR.shape(768, 1536).dtype(FP32).stop_gradient(False)
    persist trainable param linear_68.w_0 : LOD_TENSOR.shape(1536, 768).dtype(FP32).stop_gradient(False)
    persist trainable param linear_69.w_0 : LOD_TENSOR.shape(768, 384).dtype(FP32).stop_gradient(False)
    persist trainable param linear_70.w_0 : LOD_TENSOR.shape(768, 384).dtype(FP32).stop_gradient(False)
    persist trainable param linear_71.w_0 : LOD_TENSOR.shape(768, 384).dtype(FP32).stop_gradient(False)
    persist trainable param linear_72.w_0 : LOD_TENSOR.shape(384, 768).dtype(FP32).stop_gradient(False)
    persist trainable param linear_73.w_0 : LOD_TENSOR.shape(768, 1536).dtype(FP32).stop_gradient(False)
    persist trainable param linear_74.w_0 : LOD_TENSOR.shape(1536, 768).dtype(FP32).stop_gradient(False)
    persist var bert_lm_prediction_head_0.b_0_moment1_0 : LOD_TENSOR.shape(30528,).dtype(FP32).stop_gradient(False)
    persist var bert_lm_prediction_head_0.b_0_moment2_0 : LOD_TENSOR.shape(30528,).dtype(FP32).stop_gradient(False)
    persist var bert_lm_prediction_head_0.b_0_beta1_pow_acc_0 : LOD_TENSOR.shape(1,).dtype(FP32).stop_gradient(False)
    persist var bert_lm_prediction_head_0.b_0_beta2_pow_acc_0 : LOD_TENSOR.shape(1,).dtype(FP32).stop_gradient(False)
    persist var bert_lm_prediction_head_0.w_0_moment1_0 : LOD_TENSOR.shape(768, 30528).dtype(FP32).stop_gradient(False)
    persist var bert_lm_prediction_head_0.w_0_moment2_0 : LOD_TENSOR.shape(768, 30528).dtype(FP32).stop_gradient(False)
    persist var bert_lm_prediction_head_0.w_0_beta1_pow_acc_0 : LOD_TENSOR.shape(1,).dtype(FP32).stop_gradient(False)
    persist var bert_lm_prediction_head_0.w_0_beta2_pow_acc_0 : LOD_TENSOR.shape(1,).dtype(FP32).stop_gradient(False)
    persist var embedding_0.w_0_moment1_0 : LOD_TENSOR.shape(512, 768).dtype(FP32).stop_gradient(False)
    persist var embedding_0.w_0_moment2_0 : LOD_TENSOR.shape(512, 768).dtype(FP32).stop_gradient(False)
    persist var embedding_0.w_0_beta1_pow_acc_0 : LOD_TENSOR.shape(1,).dtype(FP32).stop_gradient(False)
    persist var embedding_0.w_0_beta2_pow_acc_0 : LOD_TENSOR.shape(1,).dtype(FP32).stop_gradient(False)
    persist var embedding_1.w_0_moment1_0 : LOD_TENSOR.shape(2, 768).dtype(FP32).stop_gradient(False)
    persist var embedding_1.w_0_moment2_0 : LOD_TENSOR.shape(2, 768).dtype(FP32).stop_gradient(False)
    persist var embedding_1.w_0_beta1_pow_acc_0 : LOD_TENSOR.shape(1,).dtype(FP32).stop_gradient(False)
    persist var embedding_1.w_0_beta2_pow_acc_0 : LOD_TENSOR.shape(1,).dtype(FP32).stop_gradient(False)
    persist var layer_norm_0.b_0_moment1_0 : LOD_TENSOR.shape(768,).dtype(FP32).stop_gradient(False)
    persist var layer_norm_0.b_0_moment2_0 : LOD_TENSOR.shape(768,).dtype(FP32).stop_gradient(False)
    persist var layer_norm_0.b_0_beta1_pow_acc_0 : LOD_TENSOR.shape(1,).dtype(FP32).stop_gradient(False)
    persist var layer_norm_0.b_0_beta2_pow_acc_0 : LOD_TENSOR.shape(1,).dtype(FP32).stop_gradient(False)
    persist var layer_norm_0.w_0_moment1_0 : LOD_TENSOR.shape(768,).dtype(FP32).stop_gradient(False)
    persist var layer_norm_0.w_0_moment2_0 : LOD_TENSOR.shape(768,).dtype(FP32).stop_gradient(False)
    persist var layer_norm_0.w_0_beta1_pow_acc_0 : LOD_TENSOR.shape(1,).dtype(FP32).stop_gradient(False)
    persist var layer_norm_0.w_0_beta2_pow_acc_0 : LOD_TENSOR.shape(1,).dtype(FP32).stop_gradient(False)
    persist var linear_0.b_0_moment1_0 : LOD_TENSOR.shape(768,).dtype(FP32).stop_gradient(False)
    persist var linear_0.b_0_moment2_0 : LOD_TENSOR.shape(768,).dtype(FP32).stop_gradient(False)
    persist var linear_0.b_0_beta1_pow_acc_0 : LOD_TENSOR.shape(1,).dtype(FP32).stop_gradient(False)
    persist var linear_0.b_0_beta2_pow_acc_0 : LOD_TENSOR.shape(1,).dtype(FP32).stop_gradient(False)
    persist var linear_0.w_0_moment1_0 : LOD_TENSOR.shape(768, 768).dtype(FP32).stop_gradient(False)
    persist var linear_0.w_0_moment2_0 : LOD_TENSOR.shape(768, 768).dtype(FP32).stop_gradient(False)
    persist var linear_0.w_0_beta1_pow_acc_0 : LOD_TENSOR.shape(1,).dtype(FP32).stop_gradient(False)
    persist var linear_0.w_0_beta2_pow_acc_0 : LOD_TENSOR.shape(1,).dtype(FP32).stop_gradient(False)
    persist var linear_1.w_0_moment1_0 : LOD_TENSOR.shape(768, 768).dtype(FP32).stop_gradient(False)
    persist var linear_1.w_0_moment2_0 : LOD_TENSOR.shape(768, 768).dtype(FP32).stop_gradient(False)
    persist var linear_1.w_0_beta1_pow_acc_0 : LOD_TENSOR.shape(1,).dtype(FP32).stop_gradient(False)
    persist var linear_1.w_0_beta2_pow_acc_0 : LOD_TENSOR.shape(1,).dtype(FP32).stop_gradient(False)
    persist var linear_2.w_0_moment1_0 : LOD_TENSOR.shape(768, 2).dtype(FP32).stop_gradient(False)
    persist var linear_2.w_0_moment2_0 : LOD_TENSOR.shape(768, 2).dtype(FP32).stop_gradient(False)
    persist var linear_2.w_0_beta1_pow_acc_0 : LOD_TENSOR.shape(1,).dtype(FP32).stop_gradient(False)
    persist var linear_2.w_0_beta2_pow_acc_0 : LOD_TENSOR.shape(1,).dtype(FP32).stop_gradient(False)
    persist var learning_rate_0 : LOD_TENSOR.shape(1,).dtype(FP32).stop_gradient(False)
    persist var NCCLID : RAW)

    {Out=['learning_rate_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [1], str_value = , value = 0.0)
    {Out=['linear_2.w_0_beta2_pow_acc_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = cpu, op_namescope = /, op_role = 0, op_role_var = [], shape = [1], str_value = , value = 0.9990000128746033)
    {Out=['linear_2.w_0_beta1_pow_acc_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = cpu, op_namescope = /, op_role = 0, op_role_var = [], shape = [1], str_value = , value = 0.8999999761581421)
    {Out=['linear_2.w_0_moment2_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [768, 2], str_value = , value = 0.0)
    {Out=['linear_2.w_0_moment1_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [768, 2], str_value = , value = 0.0)
    {Out=['linear_1.w_0_beta2_pow_acc_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = cpu, op_namescope = /, op_role = 0, op_role_var = [], shape = [1], str_value = , value = 0.9990000128746033)
    {Out=['linear_1.w_0_beta1_pow_acc_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = cpu, op_namescope = /, op_role = 0, op_role_var = [], shape = [1], str_value = , value = 0.8999999761581421)
    {Out=['linear_1.w_0_moment2_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [768, 768], str_value = , value = 0.0)
    {Out=['linear_1.w_0_moment1_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [768, 768], str_value = , value = 0.0)
    {Out=['linear_0.w_0_beta2_pow_acc_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = cpu, op_namescope = /, op_role = 0, op_role_var = [], shape = [1], str_value = , value = 0.9990000128746033)
    {Out=['linear_0.w_0_beta1_pow_acc_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = cpu, op_namescope = /, op_role = 0, op_role_var = [], shape = [1], str_value = , value = 0.8999999761581421)
    {Out=['linear_0.w_0_moment2_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [768, 768], str_value = , value = 0.0)
    {Out=['linear_0.w_0_moment1_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [768, 768], str_value = , value = 0.0)
    {Out=['linear_0.b_0_beta2_pow_acc_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = cpu, op_namescope = /, op_role = 0, op_role_var = [], shape = [1], str_value = , value = 0.9990000128746033)
    {Out=['linear_0.b_0_beta1_pow_acc_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = cpu, op_namescope = /, op_role = 0, op_role_var = [], shape = [1], str_value = , value = 0.8999999761581421)
    {Out=['linear_0.b_0_moment2_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [768], str_value = , value = 0.0)
    {Out=['linear_0.b_0_moment1_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [768], str_value = , value = 0.0)
    {Out=['layer_norm_0.w_0_beta2_pow_acc_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = cpu, op_namescope = /, op_role = 0, op_role_var = [], shape = [1], str_value = , value = 0.9990000128746033)
    {Out=['layer_norm_0.w_0_beta1_pow_acc_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = cpu, op_namescope = /, op_role = 0, op_role_var = [], shape = [1], str_value = , value = 0.8999999761581421)
    {Out=['layer_norm_0.w_0_moment2_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [768], str_value = , value = 0.0)
    {Out=['layer_norm_0.w_0_moment1_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [768], str_value = , value = 0.0)
    {Out=['layer_norm_0.b_0_beta2_pow_acc_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = cpu, op_namescope = /, op_role = 0, op_role_var = [], shape = [1], str_value = , value = 0.9990000128746033)
    {Out=['layer_norm_0.b_0_beta1_pow_acc_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = cpu, op_namescope = /, op_role = 0, op_role_var = [], shape = [1], str_value = , value = 0.8999999761581421)
    {Out=['layer_norm_0.b_0_moment2_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [768], str_value = , value = 0.0)
    {Out=['layer_norm_0.b_0_moment1_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [768], str_value = , value = 0.0)
    {Out=['embedding_1.w_0_beta2_pow_acc_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = cpu, op_namescope = /, op_role = 0, op_role_var = [], shape = [1], str_value = , value = 0.9990000128746033)
    {Out=['embedding_1.w_0_beta1_pow_acc_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = cpu, op_namescope = /, op_role = 0, op_role_var = [], shape = [1], str_value = , value = 0.8999999761581421)
    {Out=['embedding_1.w_0_moment2_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [2, 768], str_value = , value = 0.0)
    {Out=['embedding_1.w_0_moment1_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [2, 768], str_value = , value = 0.0)
    {Out=['embedding_0.w_0_beta2_pow_acc_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = cpu, op_namescope = /, op_role = 0, op_role_var = [], shape = [1], str_value = , value = 0.9990000128746033)
    {Out=['embedding_0.w_0_beta1_pow_acc_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = cpu, op_namescope = /, op_role = 0, op_role_var = [], shape = [1], str_value = , value = 0.8999999761581421)
    {Out=['embedding_0.w_0_moment2_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [512, 768], str_value = , value = 0.0)
    {Out=['embedding_0.w_0_moment1_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [512, 768], str_value = , value = 0.0)
    {Out=['bert_lm_prediction_head_0.w_0_beta2_pow_acc_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = cpu, op_namescope = /, op_role = 0, op_role_var = [], shape = [1], str_value = , value = 0.9990000128746033)
    {Out=['bert_lm_prediction_head_0.w_0_beta1_pow_acc_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = cpu, op_namescope = /, op_role = 0, op_role_var = [], shape = [1], str_value = , value = 0.8999999761581421)
    {Out=['bert_lm_prediction_head_0.w_0_moment2_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [768, 30528], str_value = , value = 0.0)
    {Out=['bert_lm_prediction_head_0.w_0_moment1_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [768, 30528], str_value = , value = 0.0)
    {Out=['bert_lm_prediction_head_0.b_0_beta2_pow_acc_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = cpu, op_namescope = /, op_role = 0, op_role_var = [], shape = [1], str_value = , value = 0.9990000128746033)
    {Out=['bert_lm_prediction_head_0.b_0_beta1_pow_acc_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = cpu, op_namescope = /, op_role = 0, op_role_var = [], shape = [1], str_value = , value = 0.8999999761581421)
    {Out=['bert_lm_prediction_head_0.b_0_moment2_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [30528], str_value = , value = 0.0)
    {Out=['bert_lm_prediction_head_0.b_0_moment1_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [30528], str_value = , value = 0.0)
    {Out=['linear_74.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [1536, 768], str_value = , value = 0.009999999776482582)
    {Out=['linear_73.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [768, 1536], str_value = , value = 0.009999999776482582)
    {Out=['linear_72.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [384, 768], str_value = , value = 0.009999999776482582)
    {Out=['linear_71.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [768, 384], str_value = , value = 0.009999999776482582)
    {Out=['linear_70.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [768, 384], str_value = , value = 0.009999999776482582)
    {Out=['linear_69.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [768, 384], str_value = , value = 0.009999999776482582)
    {Out=['linear_68.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [1536, 768], str_value = , value = 0.009999999776482582)
    {Out=['linear_67.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [768, 1536], str_value = , value = 0.009999999776482582)
    {Out=['linear_66.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [384, 768], str_value = , value = 0.009999999776482582)
    {Out=['linear_65.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [768, 384], str_value = , value = 0.009999999776482582)
    {Out=['linear_64.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [768, 384], str_value = , value = 0.009999999776482582)
    {Out=['linear_63.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [768, 384], str_value = , value = 0.009999999776482582)
    {Out=['linear_62.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [1536, 768], str_value = , value = 0.009999999776482582)
    {Out=['linear_61.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [768, 1536], str_value = , value = 0.009999999776482582)
    {Out=['linear_60.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [384, 768], str_value = , value = 0.009999999776482582)
    {Out=['linear_59.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [768, 384], str_value = , value = 0.009999999776482582)
    {Out=['linear_58.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [768, 384], str_value = , value = 0.009999999776482582)
    {Out=['linear_57.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [768, 384], str_value = , value = 0.009999999776482582)
    {Out=['linear_56.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [1536, 768], str_value = , value = 0.009999999776482582)
    {Out=['linear_55.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [768, 1536], str_value = , value = 0.009999999776482582)
    {Out=['linear_54.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [384, 768], str_value = , value = 0.009999999776482582)
    {Out=['linear_53.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [768, 384], str_value = , value = 0.009999999776482582)
    {Out=['linear_52.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [768, 384], str_value = , value = 0.009999999776482582)
    {Out=['linear_51.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [768, 384], str_value = , value = 0.009999999776482582)
    {Out=['linear_50.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [1536, 768], str_value = , value = 0.009999999776482582)
    {Out=['linear_49.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [768, 1536], str_value = , value = 0.009999999776482582)
    {Out=['linear_48.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [384, 768], str_value = , value = 0.009999999776482582)
    {Out=['linear_47.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [768, 384], str_value = , value = 0.009999999776482582)
    {Out=['linear_46.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [768, 384], str_value = , value = 0.009999999776482582)
    {Out=['linear_45.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [768, 384], str_value = , value = 0.009999999776482582)
    {Out=['linear_44.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [1536, 768], str_value = , value = 0.009999999776482582)
    {Out=['linear_43.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [768, 1536], str_value = , value = 0.009999999776482582)
    {Out=['linear_42.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [384, 768], str_value = , value = 0.009999999776482582)
    {Out=['linear_41.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [768, 384], str_value = , value = 0.009999999776482582)
    {Out=['linear_40.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [768, 384], str_value = , value = 0.009999999776482582)
    {Out=['linear_39.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [768, 384], str_value = , value = 0.009999999776482582)
    {Out=['linear_38.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [1536, 768], str_value = , value = 0.009999999776482582)
    {Out=['linear_37.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [768, 1536], str_value = , value = 0.009999999776482582)
    {Out=['linear_36.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [384, 768], str_value = , value = 0.009999999776482582)
    {Out=['linear_35.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [768, 384], str_value = , value = 0.009999999776482582)
    {Out=['linear_34.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [768, 384], str_value = , value = 0.009999999776482582)
    {Out=['linear_33.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [768, 384], str_value = , value = 0.009999999776482582)
    {Out=['linear_32.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [1536, 768], str_value = , value = 0.009999999776482582)
    {Out=['linear_31.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [768, 1536], str_value = , value = 0.009999999776482582)
    {Out=['linear_30.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [384, 768], str_value = , value = 0.009999999776482582)
    {Out=['linear_29.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [768, 384], str_value = , value = 0.009999999776482582)
    {Out=['linear_28.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [768, 384], str_value = , value = 0.009999999776482582)
    {Out=['linear_27.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [768, 384], str_value = , value = 0.009999999776482582)
    {Out=['linear_26.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [1536, 768], str_value = , value = 0.009999999776482582)
    {Out=['linear_25.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [768, 1536], str_value = , value = 0.009999999776482582)
    {Out=['linear_24.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [384, 768], str_value = , value = 0.009999999776482582)
    {Out=['linear_23.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [768, 384], str_value = , value = 0.009999999776482582)
    {Out=['linear_22.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [768, 384], str_value = , value = 0.009999999776482582)
    {Out=['linear_21.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [768, 384], str_value = , value = 0.009999999776482582)
    {Out=['linear_20.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [1536, 768], str_value = , value = 0.009999999776482582)
    {Out=['linear_19.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [768, 1536], str_value = , value = 0.009999999776482582)
    {Out=['linear_18.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [384, 768], str_value = , value = 0.009999999776482582)
    {Out=['linear_17.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [768, 384], str_value = , value = 0.009999999776482582)
    {Out=['linear_16.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [768, 384], str_value = , value = 0.009999999776482582)
    {Out=['linear_15.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [768, 384], str_value = , value = 0.009999999776482582)
    {Out=['linear_14.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [1536, 768], str_value = , value = 0.009999999776482582)
    {Out=['linear_13.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [768, 1536], str_value = , value = 0.009999999776482582)
    {Out=['linear_12.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [384, 768], str_value = , value = 0.009999999776482582)
    {Out=['linear_11.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [768, 384], str_value = , value = 0.009999999776482582)
    {Out=['linear_10.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [768, 384], str_value = , value = 0.009999999776482582)
    {Out=['linear_9.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [768, 384], str_value = , value = 0.009999999776482582)
    {Out=['linear_8.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [1536, 768], str_value = , value = 0.009999999776482582)
    {Out=['linear_7.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [768, 1536], str_value = , value = 0.009999999776482582)
    {Out=['linear_6.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [384, 768], str_value = , value = 0.009999999776482582)
    {Out=['linear_5.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [768, 384], str_value = , value = 0.009999999776482582)
    {Out=['linear_4.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [768, 384], str_value = , value = 0.009999999776482582)
    {Out=['linear_3.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [768, 384], str_value = , value = 0.009999999776482582)
    {Out=['embedding_2.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [15265, 768], str_value = , value = 9.999999974752427e-07)
    {Out=['linear_2.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [768, 2], str_value = , value = 9.999999974752427e-07)
    {Out=['bert_lm_prediction_head_0.b_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [30528], str_value = , value = 0.0)
    {Out=['bert_lm_prediction_head_0.w_0']} = uniform_random(inputs={ShapeTensor=[], ShapeTensorList=[]}, diag_num = 0, diag_step = 0, diag_val = 1.0, dtype = 5, max = 0.013846219517290592, min = -0.013846219517290592, op_device = , op_namescope = /, op_role = 0, op_role_var = [], seed = 0, shape = [768, 30528])
    {Out=['layer_norm_25.b_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [768], str_value = , value = 0.0)
    {Out=['layer_norm_25.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [768], str_value = , value = 1.0)
    {Out=['linear_1.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [768, 768], str_value = , value = 9.999999974752427e-07)
    {Out=['linear_0.b_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [768], str_value = , value = 0.0)
    {Out=['linear_0.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [768, 768], str_value = , value = 0.009999999776482582)
    {Out=['layer_norm_0.b_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [768], str_value = , value = 0.0)
    {Out=['layer_norm_0.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [768], str_value = , value = 1.0)
    {Out=['embedding_1.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [2, 768], str_value = , value = 9.999999974752427e-07)
    {Out=['embedding_0.w_0']} = fill_constant(inputs={}, dtype = 5, force_cpu = False, op_device = , op_namescope = /, op_role = 0, op_role_var = [], shape = [512, 768], str_value = , value = 9.999999974752427e-07)
    {NCCLID=['NCCLID']} = gen_nccl_id(inputs={}, hierarchical_allreduce_inter_nranks = -1, nccl_comm_num = 1, op_device = , op_namescope = /, op_role = 0, op_role_var = [], trainer_id = 0, trainers = ['127.0.0.1:17840', '127.0.0.1:32092'], use_hierarchical_allreduce = False)
    c_comm_init(inputs={X=['NCCLID']}, device_id = -1, nranks = 2, op_device = , op_namescope = /, op_role = 0, op_role_var = [], rank = 0, ring_id = 0)
}
